{
  "compilerOptions": {
    "target": "ES2020",
    "module": "es2020",
    "moduleResolution": "node",
    "strict": true,
    "allowJs": true,
    "checkJs": false,
    "noEmit": true,
    "skipLibCheck": true,
    "baseUrl": "."
  },
  "include": ["**/*.ts", "**/*.tsx", "**/*.js", "**/*.jsx", "**/*.vue"],
  "exclude": ["node_modules", ".nuxt", ".output", ".scannerwork", "dist", "build"]
}
